{
    "name": "Travel App" ,
    "short_name": "Travel Hub",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "styles/images/icons/plane-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "styles/images/icons/plane-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "styles/images/icons/plane-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "styles/images/icons/plane-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "styles/images/icons/plane-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "styles/images/icons/plane-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "styles/images/icons/plane-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "styles/images/icons/plane-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }

    ]
}
